APP_PATH=chromedriver.exe
AVATAR_IMG=avatar.jpg
COVER_IMG=cover.jpg
VIDEO=video.mp4

BASE_URL=https://dev.foothunters.com/
BASE_URL_REGISTER=https://dev.foothunters.com/register
BASE_URL_LOGIN=https://dev.foothunters.com/login

AVATARS_PATH=C:\\Users\\User\\Desktop\\test-vvpplyaers\\avatars.json

LOGIN_FAN=apaqaapaqa73@gmail.com
FAN='Lewowi Moenode'
FAN_USERNAME='lewowi'
LOGIN_PLAYER=apaqaapaqa51@gmail.com
PLAYER='Oliver Yedemib'
USERNAME_PLAYER="player/Oliver"
PLAYER_USERNAME="Oliver"
LOGIN_ADMIN=admin
LOGIN_MODERATOR=admin
LOGIN_MANAGER=nowegav425@octovie.com
PASSWORD_ADMIN=Aparg#777!

PASSWORD=password

GOOGLE_MAIL=apaqa99@gmail.com
CLIENT_ID=126926619944-tsllil35jo347bj0sm2di8cse1osiu88.apps.googleusercontent.com